{
  "name": "crymbs",
  "version": "1.0.0",
  "description": "",
  "main": "ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kxiru/Crymbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kxiru/Crymbs/issues"
  },
  "homepage": "https://github.com/Kxiru/Crymbs#readme"
}
